<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.CSS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samia B. Portfolio</title>
</head>
<body>
    <header>
        <div class="one"><h1>Mon portfolio 2022 Samia BENAOUADI</H1></div>
      <nav>
        <a title="Samia Benaouadi" href="https://placeholder.com"><img class="hover-effect" src="https://via.placeholder.com/150" alt="ma présentation"></a>
        <a title="Mon CV" href="https://placeholder.com"><img class="hover-effect" src="https://via.placeholder.com/150" alt="une synthèse de mon parcours et mes compétences"></a>
        <div>
        <ul>
        
              <li>
                 <a class="menu" href="" title="Projets">Projets</a>
                      <ul class="sous-menu">
                          <li>
                             <a href="" title="Projet 1">Projet 1</a>
                          </li>
                          <li>
                             <a href="" title="Projet 2">Projet 2</a>
                          </li>
                          <li>
                             <a href="" title="Projet 3">Projet 3</a>
                          </li>
                      </ul>
              </li>
              <li>
                <a class="menu" href="" title="Etudes">Etudes</a>
                     <ul class="sous-menu">
                         <li>
                            <a href="" title="Formation 1">Formation 1</a>
                         </li>
                         <li>
                            <a href="" title="Formation 2">Formation 2</a>
                         </li>
                     </ul>
             </li>
             <li>
              <a class="menu" href="" title="Articles">Articles</a>
                   <ul class="sous-menu">
                       <li>
                          <a href="" title="Article 1">Article 1</a>
                       </li>
                       <li>
                          <a href="" title="Article 2">Article 2</a>
                       </li>
                   </ul>
           </li>
            <li>
              <a class="menu" href="" title="Contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <section>
        <H2>Mes projets</H2>

          <a title="projet 1" href="https://placeholder.com"><img class="hover-effect" src="https://via.placeholder.com/150" alt="site xx"></a>
             <p>Projet 1 :Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam atque aliquam velit minus! Eaque, molestiae! Magni rem illum ullam, facere cumque nesciunt officia beatae exercitationem nisi, nostrum blanditiis dignissimos aspernatur!</p>
          <a title="projet 2" href="https://placeholder.com"><img class="hover-effect" src="https://via.placeholder.com/150" alt="site yy"></a>
             <p>Projet 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam atque aliquam velit minus! Eaque, molestiae! Magni rem illum ullam, facere cumque nesciunt officia beatae exercitationem nisi, nostrum blanditiis dignissimos aspernatur!</p>
          <a title="projet 3" href="https://placeholder.com"><img class="hover-effect" src="https://via.placeholder.com/150" alt="site zz"></a>
             <p>Projet 3 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam atque aliquam velit minus! Eaque, molestiae! Magni rem illum ullam, facere cumque nesciunt officia beatae exercitationem nisi, nostrum blanditiis dignissimos aspernatur!</p>

           <p>Mon portfolio 2022 Samia B.</p>
        </section>

        <section>
        <H2>Mes études</H2>
          <div><a title="moi" href="https://placeholder.com"><img class="hover-effect" src="https://via.placeholder.com/150" alt="samia benaouadi"></a></div>
          <div><ul>
            <li>Nom</li>
            <li>Prénom</li>
            <li>Age</li>
            <li>adresse mail / Tél</li>
          </ul></div>

           <p>
               Date: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis aspernatur ipsa itaque repellendus, omnis, libero eius distinctio, dolorum maiores molestiae dicta reiciendis cumque. Libero aspernatur sequi at distinctio nemo magni.

           </p>
           <p>
               Date: Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores deleniti unde delectus nam adipisci vero laboriosam earum quia? Explicabo, ipsa. Commodi facere maiores exercitationem numquam saepe quae ducimus officia?
           </p>

           <p>Mon portfolio 2022 Samia B.</p>
        </section>

        <section>
        <H2>Articles</H2>
          <div>
            <a title="article 1" href="https://placeholder.com"><img class="hover-effect" src="https://via.placeholder.com/150" alt="art1"></a>
               <p>Article 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia iure explicabo, quidem excepturi beatae a laboriosam aperiam ea minima, fuga amet et est, odio nobis doloremque aliquid ipsam dolores!</p>
                  <div>lire</div>
                  <div>33 commentaires</div>
          </div>
          <div>
            <a title="article 2" href="https://placeholder.com"><img class="hover-effect" src="https://via.placeholder.com/150" alt="art2"></a>
                <p>Article 2: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum labore quia repellendus culpa placeat velit, consectetur beatae a asperiores, nostrum sapiente nobis aspernatur dolorem voluptate, quo fuga autem atque repudiandae?</p>
                  <div>lire</div>
                  <div>33 commentaires</div>
          </div>

           <p>Mon portfolio 2022 Samia B.</p>
        </section>

        <section>
        <H2>Contact</H2>
           <form method="post" action="document.php">

               <div>
                   <label for="name">Nom</label>
                   <input type="text" id="name" value="username">
               </div>
               <div>
                   <label for="mail">Mail</label>
                   <input type="email" id="mail" value="usermail">
               </div>
               <div>
                   <label for="message">Message</label>
                   <textarea id="message" name="usermessage"></textarea>
               </div>   
               <div>
                   <input type="submit" value="Envoyer" />
               </div>
           </form>
        </section>

    </main>

    <footer>Mon portfolio Samia B.</footer>
    
</body>

</html>
